<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Life\Life.cs">
    <Files>
      <File FileName="Assets\Life\Life.cs" Line="43" Column="58" />
      <File FileName="Assets\Echo\Skin.shader" Line="1" Column="6" />
      <File FileName="Assets\Echo\EchoProp.cs" Line="263" Column="7" />
      <File FileName="Assets\Shoot\Bullet.cs" Line="33" Column="3" />
      <File FileName="Assets\Shoot\Shoot.cs" Line="39" Column="53" />
      <File FileName="Assets\Enemy\EnemyFire.cs" Line="40" Column="1" />
      <File FileName="Assets\Menu\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\Route.cs" Line="42" Column="5" />
      <File FileName="Assets\YouFail.cs" Line="17" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>