<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shoot\Shoot.cs">
    <Files>
      <File FileName="Assets\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Echo\EchoProp.cs" Line="83" Column="22" />
      <File FileName="Assets\Shoot\Shoot.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>